{
  "name": "SAPLINK — Operação de integrações SAP",
  "short_name": "SAPLINK",
  "description": "Monitore, preveja, corrija e prove valor em R$ nas integrações SAP.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0b1a",
  "theme_color": "#0f0b1a",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ]
}
